{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/css/chatPage.css">
    <title>{{template "title" .}}</title>
</head>
<body>
    <div class="container"></div>
    <div class="donate">
        <p>Support the author</p>
        <p>Programmers also need to eat:</p>
        <p>For chips: 8 (707) 445 58 03</p>
    </div>

    {{template "header" .}}

    {{template "chatPage" .}}
    {{template "footer" .}}


 
<style>

.container{
    display: flex;
}

.donate{
    display: inline;
}
.chatWindow{
    margin: 0px auto;
    padding: 10px;
    height: 500px;
    width: 600px;
    background-color: blanchedalmond;
    border: black solid 2px;
    border-radius: 5px;


}

.form{
    margin: 0 auto;
    height: 500px;
    width: 600px;
}


.chat{
    max-width: 1920px;
    margin-top: -100px;
}


.textInput{
    width: 300px;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
    border: black solid 1px;
}

.reloadButton{
    width: 100px;
    height: 32px;
    padding: 5px;
    border-radius: 5px;
    border: black solid 1px;
}

.sendButton{

    width: 100px;
    height: 32px;
    padding: 5px;
    border-radius: 5px;
    border: black solid 1px;    
}


.select{
    display: inline-block;
    width: 100px;
    height: 32px;
    padding: 5px;
    border-radius: 5px;
    border: black solid 1px;
}


.title{
    text-align: center;
}
</style>
</body>
</html>
{{end}}